<!DOCTYPE html>
<html>
  <head>
    <title>Flickr photo search</title>
  </head>
  <body>
    <div id="main">
      <h1>Search Flickr here</h1>
      <form>
        <textarea id="search"></textarea>
        <button type=”submit”>Search Flickr</button>
      </form>
      <div id="display">
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
